* 
    box-sizing: border-box
img
  max-width: 100%
body
	+reg
.container
	margin:	auto
	width: 1185px
.button
	border-radius: 21px
	background-color: $main-color
	padding: 13px 36px
	text-align: center
	color: $text-color-green
	font-size: 18px
	font-weight: 700
	border: none
	letter-spacing: 0.72px
.section
	padding: 90px 0 0 0
.text
	&__title
		font-size: 48px
		line-height: 60px
		+reg
		color: $text-color-title
		letter-spacing: 1.44px
		&-green
			color: $text-color-title-green
			letter-spacing: 1.44px
			+reg	
	&__subtitle
		color: $text-color-title
		font-size: 18px
		+reg
		line-height: 32px
		letter-spacing: 0.54px
		
