.caloriecounter
	
	&-block
		display: flex
		align-items: center
	&-img
		flex-basis: 40%
	&-text
		flex-basis: 60%
		padding-left: 71px
		&__title
			margin: 0
		&__subtitle
			padding: 29px 0 0 0
			max-width: 462px
			display: block
			