.footer
	background: url(../img/footer/footer-bg.png) center bottom no-repeat, $bg-color	
	background-size: contain
	padding-bottom: 100px 
	&-block
		display: flex
		flex-direction: column
		align-items: center
		&__title
			color: $main-color
			+reg
			font-size: 48px
			line-height: 60px
			font-weight: 300
			letter-spacing: 1.44px
		&__subtitle
			text-align: center
			display: block
			color: $main-color
			+reg
			font-size: 18px
			line-height: 32px
			letter-spacing: 0.54px
	&__button
		padding: 13px 85px
		margin-top: 60px

			
		