.navbar
	background-color: $bg-color
	&-block
		display: flex
		margin: auto
		align-items: center
		padding: 28px 0
	&__menu
		display: flex
		margin-left: auto
		align-items: center
	&__link
		margin-right: 52px
		font-size: 18px
		font-weight: 400
		line-height: 30px
		letter-spacing: 0.72px
		text-decoration: none
		color: $text-color
