.plandiet
	background: url(../img/plandiet/plandiet.png) center bottom no-repeat, $bg-color-gray
	background-size: contain
	&-block
		display: flex
		flex-direction: column
		justify-content: space-around
	&-text
		text-align: center
		padding-bottom: 100px
		&__title
			margin: 0
		&__subtitle
			padding-top: 30px
			display: block
			max-width: 848px
			margin: auto
	&-img
		vertical-align: bottom
		width: 100%
		display: inline-block
		&__3iphone
			display: flex
			margin: auto